server {
        listen 80 default_server;

        root /var/www/html/public;
        index index.php;

        location / {
             try_files $uri $uri/ /index.php$is_args$args;
        }

        location ~ \.php$ {
                try_files $uri /index.php =404;
                include fastcgi_params;
                fastcgi_param "X-Message-Id" $request_id;
                fastcgi_hide_header "X-Message-Id";
                fastcgi_pass php:9000;
                fastcgi_index index.php;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }

#        location / {
#                try_files $uri @ppm;
#        }
#
#        location @ppm {
#                proxy_set_header Host $http_host;
#                proxy_set_header X-Real-IP $remote_addr;
#                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#                proxy_set_header X-Forwarded-Proto $scheme;
#                proxy_set_header X-Message-Id $request_id;
#                proxy_pass http://event:9000;
#        }
}